[00:08.67] I feel like a floater 右に左 sign to get
[00:11.03] You know s.o's flippin' on some o' layin' back
[00:13.40] Fiery monkey d's excursion like that
[00:15.33] My feathers on my fiffer feffer feff
[00:17.20] Little women wait a minute
[00:18.93] Back in tha 良き頃に trip and いつでも trip
[00:23.23] I love Elizabeth but 振る舞え like Josephin
[00:25.24] So, you say like this " Oh, Christopher Colombus! "
[00:50.74] 
[00:32.94] Sittin'on tha roof あかく翔んでく宙見上げれば天地が逆さ
[00:39.51] I do, I do, I do 深呼吸 描く星座のサーカス move
[00:46.56] どっから来たんだ 見つけに行く? 複雑? いや単純なはず
[00:50.18] 歌って地球人の main amplifier
[00:54.16] I wanna hear you so good so good so good
[00:58.69] 辿る追憶 100パルスと iuv ave
[01:02.57] アテカンで歩いて行く 'cuz I'm crazy cool
[01:17.57] 
[01:06.15] 爆発と熱風 時代を越えてそう I got you
[01:10.88] Guess all I'll do 太陽を steal and turn into
[01:14.95] I'm tha parashootin' fool もしくはよく出来た rocket
[01:18.42] ルカ look up to tha star
[01:21.73] フィガロ I radio you
[01:22.98] Zero character caster 革命家
[01:35.48] 
[01:24.57] Cozmic travel
[01:26.24] Pop tha bubble in tha trouble of fashion
[01:28.96] 投げる a capella
[01:30.65] Listen up clear up tha 言語プロセッサー
[01:33.04] Cozmic travel
[01:34.50] Pop tha bubble in tha trouble of fashion
[01:37.36] ノレル a capella
[01:38.71] Listen up give 'em an upper cut
[01:54.21] 
[01:41.17] Cozmic travel
[01:42.93] Pop tha bubble in tha trouble of fashion
[01:45.38] 撫でる a capella
[01:47.01] Listen up clear up tha 言語プロセッサー
[01:49.34] Cozmic travel
[01:50.72] Pop tha bubble in tha trouble of fashion
[01:53.41] 成せる a capella
[01:54.66] Listen up give 'em an upper cut
[01:57.46] " Oh, Christopher Colombus! "
[02:11.96] 
[01:59.65] Let's do it イザナギイザナミ時代の淀み
[02:02.41] Glass, plastic and...
[02:04.37] 陽だまりに pen light spot
[02:06.32] 創造の果ては壮大な神話 in the world
[02:07.79] Your brain 着想開始 it's like a puzzle
[02:09.73] Tell me 一体 where is it born in?
[02:12.12] Flame rain もしや mid night radio?
[02:13.97] You can do teleportation with me
[02:16.09] そう 奇想天外 innovation
[02:18.10] So so good super freak でも OK よ
[02:20.12] 原子 遺伝子 電子 ひねる imagination
[02:22.12] S と N を握り大胆にコラージュ
[02:24.13] One night 夢見た手法 montage
[02:26.21] 計れない栄華 歴史へのオマージュ永遠に
[02:28.39] Infinity space 透明なステージ
[02:29.96] ユーモア満載 scientific attack!
[02:32.47] 化学者 touch the explosion
[02:43.97] 
[02:34.34] Cozmic travel
[02:36.12] Pop tha bubble in tha trouble of fashion
[02:38.48] 投げる a capella
[02:39.62] Listen up clear up tha 言語プロセッサー
[02:42.63] Cozmic travel
[02:43.94] Pop tha bubble in tha trouble of fashion
[02:46.74] ノレル a capella
[02:47.81] Listen up give 'em an upper cut
[03:03.31] 
[02:51.05] Cozmic travel
[02:52.08] Pop tha bubble in tha trouble of fashion
[02:55.13] 撫でる a capella
[02:56.36] Listen up clear up tha 言語プロセッサー
[02:58.95] Cozmic travel
[03:00.49] Pop tha bubble in tha trouble of fashion
[03:03.42] 成せる a capella
[03:04.46] Listen up give 'em an upper cut
[03:19.96] 
[03:07.27] Revolution
[03:12.65] What you doin' so long?
[03:15.96] Revolution
[03:20.90] What you doin' so long?
[03:40.47] Revolution
[03:42.53] What you doin' so long?
[03:48.70] Revolution
[03:53.97] What you doin' so long?
[04:05.47] 
[03:57.35] Cozmic travel
[03:58.92] Pop tha bubble in tha trouble of fashion
[04:01.50] 投げる a capella
[04:02.75] Listen up clear up tha 言語プロセッサー
[04:05.81] Cozmic travel
[04:07.07] Pop tha bubble in tha trouble of fashion
[04:10.01] ノレル a capella
[04:11.56] Listen up give 'em an upper cut
[04:27.06] 
[04:13.78] Cozmic travel
[04:15.09] Pop tha bubble in tha trouble of fashion
[04:18.47] 撫でる a capella
[04:19.50] Listen up clear up tha 言語プロセッサー
[04:23.34] Cozmic travel
[04:24.21] Pop tha bubble in tha trouble of fashion
[04:26.22] 成せる a capella
[04:27.48] Listen up give 'em an upper cut
[04:42.98] 
[04:30.20] Revolution revolution revolution revolution revolution
[04:33.65] Revolution revolution revolution revolution revolution
[04:37.55] Revolution revolution revolution revolution revolution
[04:42.05] Revolution revolution revolution revolution revolution
[05:09.05] 
[04:46.55] Cozmic travel pop tha bubble in tha riddle trouble of fashion
[04:51.08] Cozmic travel pop tha bubble in tha double trouble of fashion
[04:54.82] Cozmic travel pop tha bubble in tha tripple trouble of fashion
[04:59.02] Cozmic travel pop tha bubble in tha real trouble of fashion
[05:03.43] " Oh, Christopher Colombus! "