[00:07.71] Yo I feel like a floater 右に左 sign to get
[00:10.65] You know S.O's flippin' on some o'layin' back
[00:12.81] Fiery monkey D's excursion like that
[00:14.77] My feathers on my fiffer feffer feff
[00:16.96] Little women wait a minute
[00:18.37] Back in tha 良き頃に trip and いつでも trip
[00:20.98] I love Elizabeth but 振る舞え like Josephin
[00:23.73] So, you say like this Oh, Christopher Colombus!
[00:28.90] Christopher Colombus! C'mon
[00:42.40] 
[00:33.03] Sittin' on tha roof あかく翔んでく宙見上げれば天地が逆さ
[00:38.80] I do, I do, I do 深呼吸 描く星座のサーカス move
[00:45.12] どっから来たんだ 見つけに行く? 複雑? いや単純なはず
[00:51.43] 歌って地球人の main amplifier
[00:53.95] I wanna hear you so good, so good, so good
[00:57.94] 辿る追憶 100パルスと iuv ave
[01:01.72] アテカンで歩いて行く 'Cuz I'm crazy cool
[01:16.72] 
[01:05.67] 爆発と熱風 時代を越えてそう I got you
[01:10.38] Guess all I'll do 太陽を steal and turn into
[01:14.56] I'm tha parashootin' fool もしくはよく出来た rocket
[01:19.20] ルカ look up to tha star
[01:20.67] フィガロ I radio you
[01:22.06] Zero, character, caster, 革命家
[01:36.06] 
[01:24.49] Cozmic travel, lalala
[01:25.95] Pop tha bubble in tha trouble of fashion
[01:28.52] 投げる a capella, lalala
[01:30.02] Listen up clear up tha 言語プロセッサー
[01:32.79] Cozmic travel, lalala
[01:34.18] Pop tha bubble in tha trouble of fashion
[01:36.55] ノレル a capella, lalala
[01:38.37] Listen up give 'em an upper cut
[01:53.87] 
[01:40.76] Cozmic travel, lalala
[01:42.35] Pop tha bubble in tha trouble of fashion
[01:44.80] 撫でる a capella, lalala
[01:46.57] Listen up clear up tha 言語プロセッサー
[01:49.01] Cozmic travel, lalala
[01:50.58] Pop tha bubble in tha trouble of fashion
[01:53.04] 成せる a capella, lalala
[01:54.78] Listen up give 'em an upper cut
[01:57.02] Oh, Christopher Colombus!
[02:09.52] 
[01:59.44] Let's do it イザナギイザナミ時代の淀み
[02:02.03] Glass, plastic and
[02:03.01] 陽だまりに pen light spot
[02:04.67] 創造の果ては壮大な神話 in the world
[02:07.37] Your brain 着想開始 it's like a puzzle
[02:09.56] E-yo tell me 一体 where is it born in?
[02:11.52] Flame rain もしや mid night radio?
[02:13.67] You can do teleportation with me
[02:15.62] そう 奇想天外 innovation
[02:24.62] 
[02:17.50] So so good super freak でも OK よ
[02:19.63] 原子 遺伝子 電子 ひねる imagination
[02:21.83] S と N を握り大胆にコラージュ
[02:23.78] One night 夢見た手法 montage
[02:25.60] 計れない栄華 歴史へのオマージュ永遠に
[02:27.81] Infinity space 透明なステージ
[02:29.72] ユーモア満載 scientific attack!
[02:32.02] 化学者 touch the explosion
[02:43.52] 
[02:34.03] Cozmic travel, lalala
[02:35.81] Pop tha bubble in tha trouble of fashion
[02:38.20] 投げる a capella, lalala
[02:39.77] Listen up clear up tha 言語プロセッサー
[02:42.46] Cozmic travel, lalala
[02:43.95] Pop tha bubble in tha trouble of fashion
[02:46.51] ノレル a capella, lalala
[02:47.97] Listen up give 'em an upper cut
[03:03.47] 
[02:50.62] Cozmic travel, lalala
[02:52.02] Pop tha bubble in tha trouble of fashion
[02:54.74] 撫でる a capella, lalala
[02:56.24] Listen up clear up tha 言語プロセッサー
[02:58.72] Cozmic travel, lalala
[03:00.25] Pop tha bubble in tha trouble of fashion
[03:02.89] 成せる a capella, lalala
[03:04.53] Listen up give 'em an upper cut
[03:20.03] 
[03:06.97] Revolution, revolution, gyea-gyea-gyea!
[03:12.75] What you doin' so long?
[03:15.69] Revolution, revolution, gyea-gyea-gyea!
[03:20.82] What you doin' so long?
[03:32.32] 
[03:39.77] Revolution, revolution, gyea-gyea-gyea!
[03:45.37] What you doin' so long?
[03:48.56] Revolution, revolution, gyea-gyea-gyea!
[03:53.77] What you doin' so long?
[04:05.27] 
[03:57.20] Cozmic travel, lalala
[03:58.97] Pop tha bubble in tha trouble of fashion
[04:01.44] 投げる a capella, lalala
[04:02.91] Listen up clear up tha 言語プロセッサー
[04:05.27] Cozmic travel, lalala
[04:06.95] Pop tha bubble in tha trouble of fashion
[04:09.62] ノレル a capella, lalala
[04:11.01] Listen up give 'em an upper cut
[04:26.51] 
[04:13.66] Cozmic travel, lalala
[04:15.21] Pop tha bubble in tha trouble of fashion
[04:17.77] 撫でる a capella, lalala
[04:19.11] Listen up clear up tha 言語プロセッサー
[04:21.76] Cozmic travel, lalala
[04:23.49] Pop tha bubble in tha trouble of fashion
[04:25.99] 成せる a capella, lalala
[04:27.38] Listen up give 'em an upper cut
[04:42.88] 
[04:29.81] Revolution revolution revolution revolution revolution
[04:33.74] Revolution revolution revolution revolution revolution
[04:37.52] Everybody
[04:37.91] Revolution revolution revolution revolution revolution
[04:41.98] Revolution revolution revolution revolution revolution
[04:45.51] Let's go!
[04:50.01] 
[04:46.46] Cozmic travel pop tha bubble in tha riddle trouble of fashion
[04:50.46] Cozmic travel pop tha bubble in tha double trouble of fashion
[04:54.66] Cozmic travel pop tha bubble in tha tripple trouble of fashion
[04:58.85] Cozmic travel pop tha bubble in tha real trouble of fashion
[05:02.79] Oh, Christopher Colombus!